.card-list {
	display: flex;
	flex-wrap: wrap;
}

.card {
	display: flex;
	flex-direction: column;
	position: relative;

	opacity: 0;
	animation-fill-mode: forwards;
	animation-duration: 1s;
	animation-iteration-count: 1;
	animation-name: fadein;
}

@keyframes fadein {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

.card .card-action {
	position: absolute;
	top: 0;
	right: 0;

	padding: 0;
}

.card .card-action i {
	color: rgba(255, 255, 255, 0.7);
	font-size: 1.1rem;

	padding: 7px;
	border-radius: 25%;
}

.card .card-action i:hover {
	background-color: rgba(255, 255, 255, 0.1);
}

.card .card-header {
	padding-bottom: 0px;
}

.card .card-content {
	position: relative;
	flex-grow: 1;
}

.card .card-content > img {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
	padding: 5px;

	max-height: 95%;
	max-width: 95%;
}